# flexi_middleware

./: .gitignore  colanta-backend.sln
colanta-backend/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  colanta-backend.csproj
colanta-backend/App/Brands/Controllers/: BrandsController.cs
colanta-backend/App/Brands/Domain/: Brand.cs  BrandsRepository.cs  BrandsSiesaRepository.cs  BrandsVtexRepository.cs
colanta-backend/App/Brands/Jobs/: RenderBrands.cs  UpBrandsToVtex.cs  UpdateBrandsState.cs
colanta-backend/App/Categories/Controllers/: CategoriesController.cs
colanta-backend/App/Categories/Domain/: AgrocolantaCategory.cs  CategoriesRepository.cs  CategoriesSiesaRepository.cs  CategoriesVtexRepository.cs  Category.cs  ChildCategoryAlreadyExistException.cs  MercolantaCategory.cs
colanta-backend/App/Categories/Infraestructure/: CategoriesEFRepository.cs  CategoriesSiesaRepository.cs  CategoriesVtexRepository.cs  EFCategory.cs
colanta-backend/App/Categories/Jobs/: ActivateAllCategories.cs  MapFamiliesToStore.cs  RenderCategories.cs  UpCategoriesToVtex.cs  UpdateCategoriesState.cs
colanta-backend/App/Credits/Application/: GenerateCupoLacteoGiftcard.cs  GetCreditByCode.cs  SearchGiftcard.cs
colanta-backend/App/Credits/Controllers/: CreditCheckoutController.cs  GiftCardProviderController.cs
colanta-backend/App/Credits/Domain/: CupoLacteoSiesaRepository.cs
colanta-backend/App/CustomerCredit/: CustomerCreditController.cs
colanta-backend/App/CustomerCredit/Domain/: CreditAccount.cs  InvalidOperationException.cs  Invoice.cs
colanta-backend/App/CustomerCredit/Infraestructure/: EFCreditAccount.cs
colanta-backend/App/CustomerCredit/Jobs/: ReduceVtexCreditLimit.cs  RenderCreditAccounts.cs  ScheduledReduceVtexCreditLimit.cs  ScheduledRenderCreditAccounts.cs  ScheduledUpdateAccountsBalance.cs  UpdateAccountsBalance.cs
colanta-backend/App/GiftCards/Controllers/: GiftCardsController.cs
colanta-backend/App/GiftCards/Domain/: GiftCard.cs  Providers.cs  Transaction.cs  TransactionAuthorization.cs  TransactionCancellation.cs  TransactionSettlement.cs
colanta-backend/App/Orders/Domain/: Order.cs  (+6 more)
colanta-backend/Controllers/: HealthCheckController.cs  WeatherForecastController.cs
colanta-backend/Controllers/Users/: UsersController.cs
colanta-backend/Properties/: launchSettings.json
(+378 files in other folders)
